<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        .dice-container{
            width: 400px;
            border: 2px solid black;
            margin: 50px auto;
            border-radius: 30px;
            background-color: rgba(185, 247, 244, 0.815);
        }
        .dice-image {
            display: block;
            height: 300px;
            margin: 30px auto;
        }
        .btn{
            width: 300px;
            font-size: 23px;
            display: block;
            margin: 10px auto;
            border-radius: 30px;
            padding: 5px 30px;
            border: none;
            background-color: rgb(62, 142, 207);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .btn:hover{
            box-shadow: 2px 2px 4px 2px black;
        }
    </style>
</head>

<body>
    <div class="dice-container">
        <img src="six.png" id="dice" class="dice-image">
        <button class="btn" onclick="diceRoll()">Roll The Dice</button>
    </div>

    <script>
        const diceImage = document.getElementById("dice");
        function diceRoll(){
            const min=1;
            const max=7;
            const randomNumber = Math.floor(Math.random() * ( max - min )) + min;
            if(randomNumber == 1){
                diceImage.src = "one.png";
            }
            else if(randomNumber == 2){
                diceImage.src = "two.png";
            }
            else if(randomNumber == 3){
                diceImage.src = "three.png";
            }
            else if(randomNumber == 4){
                diceImage.src = "four.png";
            }
            else if(randomNumber == 5){
                diceImage.src = "five.png";
            }
            else{
                diceImage.src = "six.png";
            }
        }
    </script>
</body>

</html>